LMSGI/Trabajos/Eclipse/EjerciciosXSD1/Ej4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema">
	<xsi:element name = "biblioteca">
		<xsi:complexType>
			<xsi:sequence>
				<xsi:element name = "libro" maxOccurs = "unbounded" minOccurs = "0">
					<xsi:complexType>
						<xsi:sequence>
							<xsi:element name = "autor"/>
							<xsi:element name = "titulo"/>
							<xsi:element name = "codigo">
								<xsi:simpleType>
									<xsi:restriction base = "xsi:integer">
										<xsi:minInclusive value="1"/>
										<xsi:maxInclusive value="9999"/>
									</xsi:restriction>
								</xsi:simpleType>
							</xsi:element>
						</xsi:sequence>
					</xsi:complexType>
				</xsi:element>
			</xsi:sequence>
		</xsi:complexType>
	</xsi:element>
</xsi:schema>