LMSGI/Trabajos/Eclipse/EjerciciosXSD1/Ej5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema">
	<xsi:element name = "biblioteca">
        <xsi:complexType>
			<xsi:sequence>
				<xsi:element name="libro" maxOccurs="unbounded" minOccurs="0">
					<xsi:complexType>
						<xsi:sequence>
							<xsi:element name="autor" />
							<xsi:element name="titulo" />
							<xsi:element name="codigo">
								<xsi:simpleType>
									<xsi:restriction base="xsi:integer">
										<xsi:minInclusive value="1" />
										<xsi:maxInclusive value="9999" />
									</xsi:restriction>
								</xsi:simpleType>
							</xsi:element>
							<xsi:element name="ubicacion">
								<xsi:simpleType>
									<xsi:restriction base="xsi:string">
										<xsi:enumeration value="estanteria 1" />
										<xsi:enumeration value="estanteria 2" />
										<xsi:enumeration value="estanteria 3" />
										<xsi:enumeration value="estanteria 4" />
										<xsi:enumeration value="estanteria 5" />
										<xsi:enumeration value="estanteria 6" />
										<xsi:enumeration value="estanteria 7" />
										<xsi:enumeration value="estanteria 8" />
										<xsi:enumeration value="estanteria 9" />
										<xsi:enumeration value="estanteria 10" />
										<xsi:enumeration value="estanteria 11" />
									</xsi:restriction>
								</xsi:simpleType>
							</xsi:element>
						</xsi:sequence>
					</xsi:complexType>
				</xsi:element>
			</xsi:sequence>
		</xsi:complexType>
        
    </xsi:element>
</xsi:schema>